{
    "app_name": "XVBA",
    "description": "",
    "author": "ShunMare",
    "email": "",
    "create_ate": "Wed Dec 28 2022 22:36:42 GMT+0900 (Japan Standard Time)",
    "excel_file": "tool_vba.xlsm",
    "vba_folder": "vba-files",
    "ribbon_file": "customUI14",
    "ribbon_folder": "ribbons",
    "logs": "off",
    "xvba_packages": {},
    "xvba_dev_packages": {}
}